{
    "files.associations": {
        "*.c": "c",
        "bpf_tracing.h": "c",
        "optional": "cpp",
        "random": "cpp",
        "stdexcept": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "builtins.h": "c",
        "compare": "c",
        "cstdint": "c",
        "array": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    },
    "go.testFlags": [
        "-v"
    ],
}